# Restaurant

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tarasapp/modulapp/restaurant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarasapp/modulapp/restaurant/activity/: BookingActivity.kt  CuisinesActivity.kt  DishesActivity.kt  EditUserActivity.kt  ScrollingActivity.kt  ShoppingCartActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/tarasapp/modulapp/restaurant/adapters/: CuisinesListAdapter.kt  DishListAdapter.kt  IItemHelper.kt  RestaurantListAdapter.kt  TabPagerAdapter.kt
app/src/main/java/com/tarasapp/modulapp/restaurant/adapters/photoPager/: ViewPagerAdapter.kt
app/src/main/java/com/tarasapp/modulapp/restaurant/database/: Firebase.kt  GMailSender.java  JSSEProvider.java
app/src/main/java/com/tarasapp/modulapp/restaurant/fragments/: BottomCartFragment.kt  BottomFragment.kt  CuisinesListFragment.kt  PersonalAreaFragment.kt  PhotoFragment.kt  RestaurantInfoFragment.kt
app/src/main/java/com/tarasapp/modulapp/restaurant/models/: CartDish.kt  Cuisine.kt  Dish.kt  Order.kt  Restaurant.kt  SavedDish.kt  User.kt  UserCart.kt
app/src/main/java/com/tarasapp/modulapp/restaurant/presenters/: BookingActivityPresenter.kt  CuisinesActivityPresenter.kt  DishDetailsPresenter.kt  DishesActivityPresenter.kt  EditUserPresenter.kt  PersonalAreaFragmentPresenter.kt  RestaurantFragmentPresenter.kt  ShoppingCartActivityPresenter.kt  SignUpPresenter.kt
app/src/main/java/com/tarasapp/modulapp/restaurant/views/: BookingActivityView.kt  CuisinesActivityView.kt  DishDetailsView.kt  DishesActivityView.kt  EditUserView.kt  PersonalAreaFragmentView.kt  RestaurantFragmentView.kt  ShoppingCartActivityView.kt  SignInView.kt  SignUpView.kt
app/src/main/res/anim/: hide_fb.xml
app/src/main/res/drawable/: circle.xml  ic_edit_24dp.xml  ic_error_outline_black_24dp.xml  ic_image_black_24dp.xml  ic_minus_24dp.xml  ic_plus_24dp.xml  layout_bg.xml  round_corner_toggle.xml
app/src/main/res/layout/: activity_booking.xml  activity_cuisines.xml  activity_edit_user.xml  activity_main.xml  activity_scrolling.xml  activity_shopping_kart.xml  activity_sign_in.xml  activity_sing_up.xml  content_scrolling.xml  cuisine_row_item.xml  dish_row_item.xml  fragment_bottom.xml  fragment_bottom_cart.xml  fragment_cuisines_list.xml  fragment_personal_area.xml  fragment_photo.xml  fragment_restaurant_info.xml  restaurant_row_item.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_scrolling.xml  search_dish_menu.xml  tothe_cart_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tarasapp/modulapp/restaurant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
