<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        android:id="@+id/shopping_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".activity.ShoppingCartActivity" android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_cart"
            style="@style/Toolbar">
        <TextView
                android:textStyle="normal"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="gravity"
                android:layout_marginEnd="50dp"
                android:text="Корзина"
                android:gravity="center"
                android:id="@+id/toolbar_title"/>
    </androidx.appcompat.widget.Toolbar>

    <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/search_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/empty_list_tv"
                android:layout_width="match_parent"
                android:layout_height="48dp"

                android:gravity="center"
                android:text="Корзина пуста!"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/allprice_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCart"
                android:layout_width="358dp"
                android:layout_height="0dp"

                app:layout_constraintBottom_toTopOf="@+id/allprice_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/allprice_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="Общая цена: 0 UAH"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#FF5252"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/booking"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/booking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/primary_dark"
                android:text="Оформить заказ"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>