<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:layout_margin="10dp"
        android:paddingEnd="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:weightSum="4">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dish_image_id"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

    <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_width="130dp"
            android:orientation="vertical"
            android:layout_height="match_parent">

        <TextView

                android:id="@+id/dish_desc"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:text="@string/app_name"

                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/dish_weight_desc"
                android:layout_weight="2"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="@string/app_name"

                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="31dp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_marginEnd="65dp"
            android:layout_marginStart="15dp"
            android:orientation="vertical"
            android:layout_width="70dp" android:layout_height="match_parent">

        <TextView
                android:text="UAH"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="40dp"
                android:layout_height="20dp"/>
        <TextView
                android:layout_marginRight="25dp"
                android:id="@+id/dish_price"
                android:rotation="-90"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingStart="20dp"
                android:text="120"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
    </LinearLayout>

</LinearLayout>