<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
        xmlns:tools="http://schemas.android.com/tools" android:layout_marginTop="5dp"
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="220dp">
        <ImageView
                android:src="@color/primary"
                android:padding="5dp"
                android:id="@+id/card_view_image_restaurant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="0dp"
                app:srcCompat="@drawable/ic_image_black_24dp"/>

        <TextView
                android:backgroundTint="#6F000000"
                android:id="@+id/address_tv"
                android:textAlignment="viewStart"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="@string/app_name"
                android:layout_gravity="start"
                android:gravity="center_vertical|start"
                android:layout_width="match_parent"
                android:layout_height="55dp"  android:textAllCaps="true"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:background="#E95353" android:paddingStart="5dp"/>

        <RatingBar
                android:theme="@style/MyRatingBar"
                android:outlineAmbientShadowColor="@color/yellow"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:id="@+id/raiting_bar_id"
                   app:layout_constraintTop_toTopOf="parent"
                   style="?android:attr/ratingBarStyleIndicator"
                   app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="4dp"
                   android:layout_marginTop="4dp" android:clickable="false"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>